[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=64,69,82
BackgroundNormal=25,33,36
DecorationFocus=155,191,191
DecorationHover=155,191,191
ForegroundActive=61,174,233
ForegroundInactive=254,254,254
ForegroundLink=41,128,185
ForegroundNegative=255,93,115
ForegroundNeutral=243,156,18
ForegroundNormal=195,199,209
ForegroundPositive=179,226,53
ForegroundVisited=82,148,226

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=120,148,148
DecorationFocus=155,191,191
DecorationHover=155,191,191
ForegroundActive=46,52,64
ForegroundInactive=254,254,254
ForegroundLink=253,188,75
ForegroundNegative=255,93,115
ForegroundNeutral=243,156,18
ForegroundNormal=255,255,255
ForegroundPositive=179,226,53
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=47,52,63
BackgroundNormal=53,57,69
DecorationFocus=155,191,191
DecorationHover=155,191,191
ForegroundActive=61,174,233
ForegroundInactive=254,254,254
ForegroundLink=41,128,185
ForegroundNegative=255,93,115
ForegroundNeutral=243,156,18
ForegroundNormal=211,218,227
ForegroundPositive=179,226,53
ForegroundVisited=82,148,226

[Colors:View]
BackgroundAlternate=41,56,61
BackgroundNormal=34,46,50
DecorationFocus=155,191,191
DecorationHover=155,191,191
ForegroundActive=136,192,208
ForegroundInactive=254,254,254
ForegroundLink=94,129,172
ForegroundNegative=255,93,115
ForegroundNeutral=243,156,18
ForegroundNormal=195,199,209
ForegroundPositive=179,226,53
ForegroundVisited=124,183,255

[Colors:Window]
BackgroundAlternate=47,52,63
BackgroundNormal=30,40,44
DecorationFocus=155,191,191
DecorationHover=155,191,191
ForegroundActive=61,174,233
ForegroundInactive=254,254,254
ForegroundLink=41,128,185
ForegroundNegative=255,93,115
ForegroundNeutral=243,156,18
ForegroundNormal=195,199,209
ForegroundPositive=179,226,53
ForegroundVisited=0,169,165

[General]
ColorScheme=Ant-Dark
Name=Ant-Dark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=47,52,63
activeBlend=47,52,63
activeForeground=211,218,227
inactiveBackground=47,52,63
inactiveBlend=47,52,63
inactiveForeground=102,106,115
