[Colors:Button]
BackgroundNormal=255,255,255
DecorationFocus=#76A7A7
DecorationHover=#9bbfbf
ForegroundNormal=195,199,209

[Colors:Complementary]
BackgroundNormal=32,32,32
DecorationFocus=#76A7A7
DecorationHover=#9bbfbf
ForegroundNormal=195,199,209

[Colors:View]
BackgroundNormal=#222e32
DecorationFocus=#76A7A7
DecorationHover=#9bbfbf
ForegroundNormal=195,199,209

[Colors:Window]
BackgroundNormal=#1E282C
DecorationHover=#76A7A7
ForegroundLink=3,77,179
ForegroundNormal=195,199,209
ForegroundVisited=153,93,198
