[Desktop Entry]
Name=Ant-Dark
X-KDE-PluginInfo-Author=EliverLara
X-KDE-PluginInfo-Category=Plasma Look And Feel
X-KDE-PluginInfo-Email=eliverlara@gmail.com
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-License=GPL 3+
X-KDE-PluginInfo-Name=Ant-Dark
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=https://github.com/EliverLara/Ant/tree/master/kde/Dark
X-KDE-ServiceTypes=Plasma/LookAndFeel

X-KPackage-Dependencies=kns://colorschemes.knsrc/api.kde-look.org/1464285,kns://plasma-themes.knsrc/api.kde-look.org/1464321,kns://aurorae.knsrc/api.kde-look.org/1464309,kns://sddmtheme.knsrc/api.kde-look.org/1464300,kns://wallpaper.knsrc/api.kde-look.org/1473492,kns://icons.knsrc/api.kde-look.org/1640981
