[Description]
Skin=Ant Dark
Author=Ant Dark Theme Authors
Email=
Icon=/icon.png

[Tabs]
x=26
y=0
red=195
green=199
blue=209
separator_image=/tabs/back_image_tr.png
selected_background=/tabs/back_image_tr.png
selected_left_corner=/tabs/separator_tr.png
selected_right_corner=/tabs/separator_tr.png
unselected_background=/tabs/back_image_tr.png
prevent_closing_image=/tabs/lock_tr.png
prevent_closing_image_x=2
prevent_closing_image_y=2

[Background]
back_image=/tabs/back_image_tr.png
left_corner=/tabs/back_image_tr.png
right_corner=/tabs/back_image_tr.png

[PlusButton]
x=6
y=1
up_image=/tabs/plus_up_tr.png
over_image=/tabs/plus_over_tr.png
down_image=/tabs/plus_down_tr.png

[MinusButton]
x=22
y=1
up_image=/tabs/minus_up_tr.png
over_image=/tabs/minus_over_tr.png
down_image=/tabs/minus_down_tr.png
