[Description]
Skin=Ant Dark
Author=Ant Dark Theme Authors
Email=
Icon=/icon.png

[Border]
red=155
green=191
blue=191
width=0

[Text]
x=32
y=20
red=195
green=199
blue=209
text=
bold=false

[Background]
back_image=/title/back_tr.png
left_corner=/title/left_tr.png
right_corner=/title/back_tr.png

[FocusButton]
x=71
y=6
up_image=/title/focus_up.png
over_image=/title/focus_over.png
down_image=/title/focus_down.png

[ConfigButton]
x=47
y=6
up_image=/title/config_up.png
over_image=/title/config_over.png
down_image=/title/config_down.png

[QuitButton]
x=23
y=6
up_image=/title/quit_up.png
over_image=/title/quit_over.png
down_image=/title/quit_down.png
