[Background]
Color=25,33,36

[BackgroundFaint]
Color=40,44,52

[BackgroundIntense]
Color=40,44,52

[Color0]
Color=40,44,52

[Color0Faint]
Color=40,44,52

[Color0Intense]
Color=40,44,52

[Color1]
Color=235,96,107

[Color1Faint]
Color=235,96,107

[Color1Intense]
Color=235,96,107

[Color2]
Color=195,232,141

[Color2Faint]
Color=195,232,141

[Color2Intense]
Color=195,232,141

[Color3]
Color=247,235,149

[Color3Faint]
Color=247,235,149

[Color3Intense]
Color=247,235,149

[Color4]
Color=128,203,195

[Color4Faint]
Color=128,203,195

[Color4Intense]
Color=128,203,195

[Color5]
Color=199,146,234

[Color5Faint]
Color=199,146,234

[Color5Intense]
Color=199,146,234

[Color6]
Color=174,221,255

[Color6Faint]
Color=174,221,255

[Color6Intense]
Color=174,221,255

[Color7]
Color=220,223,228

[Color7Faint]
Color=220,223,228

[Color7Intense]
Color=220,223,228

[Foreground]
Color=195,199,209

[ForegroundFaint]
Color=92,99,112

[ForegroundIntense]
Color=130,137,151

[General]
Blur=true
ColorRandomization=false
Description=Ant-Dark
Opacity=0.85
Wallpaper=
